jdbc.driverClass = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://127.0.0.1:3306/erp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#jdbc.username = root
#jdbc.password = 

jdbc.url = jdbc:mysql://183.62.138.52:33125/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = Development
jdbc.password = Development@123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000